spring.datasource.url=jdbc:postgresql://localhost:5432/project-manager


spring.datasource.username=postgres
spring.datasource.password=marcin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
server.port=8080

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect